# Environment variables for Vite + Supabase
VITE_SUPABASE_URL=https://njrippnwixshmuxdweav.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qcmlwcG53aXhzaG11eGR3ZWF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1OTcwNTIsImV4cCI6MjA3MzE3MzA1Mn0.GIXr4983v1fatUX_iUQuGkJ55zspqadwRR2Ku0M63PE



# Optional: adjust client behavior
VITE_APP_ENV=development
